{
  "name": "Coworking Saúde Therapi",
  "short_name": "Saúde Therapi",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F5F5",
  "theme_color": "#2E7D7D",
  "description": "Consultórios inteligentes para profissionais da saúde em Teresina.",
  "icons": [
    {
      "src": "/assets/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
